<?xml version="1.0" encoding="utf-8"?>

<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">

    <!--<android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">-->

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_gravity="center"
            app:layout_heightPercent="100%"
            app:layout_aspectRatio="66%"
            card_view:cardCornerRadius="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            card_view:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/networkImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:id="@+id/myTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/networkImageView"
                    android:layout_alignRight="@id/networkImageView"
                    android:layout_alignBottom="@id/networkImageView"
                    android:gravity="bottom"
                    android:textColor="#FFF"
                    android:background="#B000"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:textSize="40dp"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>
    <!--</android.support.percent.PercentRelativeLayout>-->
</android.support.percent.PercentRelativeLayout >