<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkImageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/networkImageView"
        android:layout_alignRight="@id/networkImageView"
        android:layout_alignBottom="@id/networkImageView"
        android:gravity="bottom"
        android:textColor="#FFF"
        android:background="#A000"
        android:textSize="40dp"/>
</RelativeLayout >